{"flutter":{"platforms":{"android":{"default":{"projectId":"autvault","appId":"1:1014568359191:android:dc777c154c5dc34b4d1352","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"autvault","configurations":{"android":"1:1014568359191:android:dc777c154c5dc34b4d1352"}}}}}}